{
  "name": "homerez-validate",
  "version": "0.5.2",
  "main": "src/homerez/validate.js",
  "ignore": [
    "Gruntfile.js",
    "package.json",
    "spec",
    ".*"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coffee-script": "~1.3.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-legacy-util": "0",
    "grunt-mocha-test": "^0.12.2",
    "hooker": "0.2.3",
    "mocha": "^2.0.1"
  }
}
